publishing {
    publications {
        mavenForge(MavenPublication) {
            artifact(remapJar) {
                artifactId = archivesBaseName
                builtBy remapJar
            }
            artifact(remapSourcesJar) {
                artifactId = archivesBaseName
                builtBy remapSourcesJar
            }
            artifact(remapSlimJar) {
                artifactId = archivesBaseName
                builtBy remapSlimJar
            }
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        def MAVEN_URL = System.getenv("MAVEN_URL")
        if (MAVEN_URL != null) {
            maven {
                url MAVEN_URL
                credentials {
                    username System.getenv("MAVEN_USERNAME")
                    password System.getenv("MAVEN_PASSWORD")
                }
            }
        }
    }
}
