# Minecraft-DG-LAB

./: .gitignore  README.md  README_cn.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gametest.yml  pull_request.yml  release.yml
gradle/scripts/: architectury_loom.gradle  capabilities.gradle  dependencies.gradle  jars.gradle  neogradle.gradle  publishing.gradle  repositories.gradle  resources.gradle  spotless.gradle
spotless/: spotless.importorder
src/main/java/cn/dancingsnow/dglab/: DgLabBootstrap.java  DgLabCommand.java  DgLabCommon.java  DgLabKubeJSPlugin.java  DgLabMod.java  DgLabServer.java
src/main/java/cn/dancingsnow/dglab/api/: ChannelType.java  Connection.java  ConnectionManager.java  DgLabMessage.java  DgLabMessageType.java  Strength.java
src/main/java/cn/dancingsnow/dglab/client/: ClientData.java  DgLabClient.java  DgLabClientMod.java  OverlayHUD.java  QrCodeHUD.java
src/main/java/cn/dancingsnow/dglab/config/: ConfigHolder.java
src/main/java/cn/dancingsnow/dglab/mixins/: DgLabMixinPlugin.java  KJS_ScriptManagerMixin.java
src/main/java/cn/dancingsnow/dglab/networking/: DgLabPackets.java
src/main/java/cn/dancingsnow/dglab/server/: ChannelType.java  Connection.java  ConnectionManager.java  DgLabHandler.java  DgLabHandlerAdapter.java  DgLabMessage.java  DgLabMessageType.java  Strength.java  WebSocketServer.java
src/main/java/cn/dancingsnow/dglab/util/: DgLabPulseUtil.java  DgLabStringUtil.java  QRCodeUtil.java
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/config/: ConfigHolder.java
src/main/resources/: dglab.mixins.json  example.js  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/dglab/lang/: en_us.json  zh_cn.json
