java {
    registerFeature("jei") {
        usingSourceSet(sourceSets.main)
    }
    registerFeature("rei") {
        usingSourceSet(sourceSets.main)
    }
    registerFeature("jade") {
        usingSourceSet(sourceSets.main)
    }
    registerFeature("top") {
        usingSourceSet(sourceSets.main)
    }
    registerFeature("kjs") {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    // Configuration
    api(forge.configuration)
    jarJar(forge.configuration)

    // JEI
    jeiCompileOnly(forge.jei.common.api) { transitive = false }
    jeiCompileOnly(forge.jei.forge.api) { transitive = false }
    jeiCompileOnly(forge.jei.forge.impl) { transitive = false }

    // REI
    reiCompileOnlyApi(forge.rei.plugin)
    reiCompileOnlyApi(forge.rei.api)
    reiCompileOnly(forge.rei.forge)

    // KJS
    kjsImplementation(forge.kubejs)

    jarJar(implementation("io.netty:netty-codec-http")) {
        version {
            prefer '4.1.97.Final'
        }
    }
    additionalRuntimeClasspath "io.netty:netty-codec-http:4.1.97.Final"

    jarJar(implementation("com.google.zxing:core")) {
        version {
            strictly '[3.5.0,)'
            prefer '3.5.3'
        }
    }
    additionalRuntimeClasspath "com.google.zxing:core:3.5.3"

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    if (System.getenv("RUN_SERVER") == null) {
        runtimeOnly("maven.modrinth:embeddium:1.0.0-beta.1+mc1.21")
    }

    runtimeOnly("curse.maven:probejs-585406:5536459")
}
