# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.debug = false

loader_version = 2

## Mod Info
mod_id = dglab
mod_name = Minecraft x DG-LAB
mod_version = 1.0.0
mod_license = MIT
mod_description = A mod connected Minecraft with DG-LAB
mod_authors = DancingSnow
mod_url = github.com/

maven_group = cn.dancingsnow.dglab

