org.gradle.jvmargs = -Xmx3G

## Environment Properties
minecraft_version_range = [1.20.1,1.21)
forge_version_range = [47,)
loader_version_range = [47,)

# Mod info
mod_id = dglab
mod_name = DG-LAB x Minecraft
mod_authors= DancingSnow
mod_description = A mod connected Minecraft with DG-LAB
mod_license = AGPL-3.0
mod_url = https://github.com/DancingSnow0517/Minecraft-DG-LAB
mod_version = 1.2.6

maven_group = cn.dancingsnow.dglab

loom.platform = forge
