# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.debug = false

loader_version = 2

## Mod Info
mod_id = dglab
mod_name = DG-LAB x Minecraft
mod_version = 1.2.7
mod_license = AGPL-3.0
mod_description = A mod connected Minecraft with DG-LAB
mod_authors = DancingSnow
mod_url = https://github.com/DancingSnow0517/Minecraft-DG-LAB

maven_group = cn.dancingsnow.dglab

